{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of Koorier.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Backend",
    "NodeJS",
    "ExpressJS"
  ],
  "author": "Praveen Kumar",
  "license": "ISC"
}
